<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta content="a webpage" name="description">
	<meta content="made by me" name="author">
	<link href="favicon.ico" rel="icon" type="image/x-icon">
	<link href="main.css" rel="stylesheet">
	<title>Dricka</title>
</head>
<body>
	<header>
		<img alt="logga" class="logga" src="sweeetmini.png" title="sweeet" width="300"> <a href="index.html"></a>
		<div class="dropdown">
			<button class="dropbtn">Sortiment</button>
			<div class="dropdown-content">
				<a href="#">Lösgodis</a> <a href="dricka.html">Dricka</a> <a href="snacks.html">Snacks</a>
			</div>
		</div>
		<div class="dropdown">
			<button class="dropbtn">Nytt hos oss</button>
		</div>
		<div class="dropdown">
			<button class="dropbtn">Kontakt</button>
		</div>
	</header><img alt="Drycker" class="Drycker" src="Drycker.png" title="Drycker">
	<section>
		<div class="parallax"></div>
		<div></div>
		<div class="parallax"></div>
		<div class="gallery">
			<a href="cocacola.jpg" target="_blank"><img alt="dricka" height="400" src="cocacola.jpg" title="cocacola" width="600"></a>
			<div class="desc">
				Coca cola
			</div>
		</div>
		<div class="gallery">
			<a href="cocalight.jpg" target="_blank"><img alt="dricka" height="400" src="cocalight.jpg" title="cocacolazero" width="600"></a>
			<div class="desc">
				Coca cola zero
			</div>
		</div>
		<div class="gallery">
			<a href="fantalemon.jpg" target="_blank"><img alt="dricka" height="400" src="fantalemon.jpg" title="fantalemon" width="600"></a>
			<div class="desc">
				Fanta Lemon
			</div>
		</div>
		<div class="gallery">
			<a href="sprite.jpg" target="_blank"><img alt="dricka" height="400" src="sprite.jpg" title="sprite" width="600"></a>
			<div class="desc">
				Sprite
			</div>
		</div>
	</section>
	<footer id="footer">
		<div>
			<h4>Öppettider</h4>
			<p class="open">Mån-Tors 10.00-23.00</p>
			<p class="open">Fre 10.00-00.00</p>
			<p class="open">Lör 10.00-00.00</p>
			<p class="open">Sön 11.00-23.00</p>
		</div>
		<p class="add">Adress: Nobelvägen 36</p>
		<p class="add">Tel: 040-121045</p>
	</footer>
</body>
</html>